spring.application.name=SafeCryptoStocksApplication

spring.jta.atomikos.datasource.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rameshpawar2428@gmail.com
spring.mail.password=irlo vljn lswg mxss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG
logging.level.com.SafeCryptoStocks=DEBUG

spring.session.store-type=none

spring.security.user.name=admin
spring.security.user.password=admin@123

# Set session timeout to 60 minutes
server.servlet.session.timeout=60m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# CoinMarketCap API Key (Replace YOUR_API_KEY with your actual key)

news.api.url=https://newsapi.org/v2/everything
news.api.key=e5ee8c9f0ddd4c9aa295170c576f7135

coingeko.api.url=https://api.coingecko.com/api/v3/search/trending

#coinmarketcap.api.key=8d8d3b5d-5332-4fdc-82ff-6bf914981ee5
coinmarketcap.api.key=4b588171-4b53-43c8-8eaf-b8c2c4fc210f

coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest


spring.web.resources.static-locations=classpath:/static/, file:src/main/resources/static/uploads/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.profiles.active=${ENV:dev}